ValleyAuthenticator/ValleyAuthenticator/ValleyAuthenticator/Views/DirectoryListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ValleyAuthenticator.Views.DirectoryListPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Scan QR" Order="Primary" Clicked="OnClickedScanQr"/>
        <ToolbarItem Text="Enter secret" Order="Secondary" Clicked="OnClickedEnterSecret"/>
        <ToolbarItem Text="Add directory" Order="Secondary" Clicked="OnClickedAddDirectory"/>
    </ContentPage.ToolbarItems>
    <ListView x:Name="MyListView"
            ItemsSource="{Binding Items}"
            ItemTapped="Handle_ItemTapped"
            CachingStrategy="RecycleElement" HasUnevenRows="True">

        <!--Custom View Cells-->
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.ContextActions>
                        <MenuItem Clicked="OnDelete" CommandParameter="{Binding .}" Text="Delete" IsDestructive="True" />
                    </ViewCell.ContextActions>
                    <StackLayout Padding="15,0" Spacing="0">
                        <Label Text="{Binding Name}" Style="{DynamicResource ListItemTextStyle}" />
                        <Label Text="{Binding Detail}" Style="{DynamicResource ListItemDetailTextStyle}"/>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>