ValleyAuthenticator/ValleyAuthenticator/ValleyAuthenticator/Views/DirectoryListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ValleyAuthenticator.Views.DirectoryListPage">
    <ContentPage.ToolbarItems>        
        <ToolbarItem Text="Add" Order="Primary" Clicked="OnClickedAdd"/>
    </ContentPage.ToolbarItems>

    <StackLayout HorizontalOptions="FillAndExpand">

        <StackLayout x:Name="NoItemsView" IsVisible="False" Orientation="Vertical" VerticalOptions="CenterAndExpand">
            <Image Source="noitems.png" Aspect="AspectFit" VerticalOptions="CenterAndExpand"/>
            <Label Text="There is nothing here" 
                   HorizontalOptions="CenterAndExpand" 
                   Padding="16"
                   FontAttributes="Italic">
            </Label>
        </StackLayout>
        <ListView x:Name="ItemsView"
            ItemsSource="{Binding Items}"
            ItemTapped="Handle_ItemTapped"
            CachingStrategy="RecycleElement" HasUnevenRows="True">

            <!--Custom View Cells-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Clicked="OnDelete" CommandParameter="{Binding .}" Text="Delete" IsDestructive="True" />
                        </ViewCell.ContextActions>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout Padding="0,2">
                                <Image Source="{Binding Image}" Aspect="AspectFit" WidthRequest="64" HeightRequest="46"/>
                            </StackLayout>
                            <StackLayout Padding="0,4" Spacing="0">
                                <Label Text="{Binding Name}" Style="{DynamicResource ListItemTextStyle}" />
                                <Label Text="{Binding Detail}" Style="{DynamicResource ListItemDetailTextStyle}"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>