ValleyAuthenticator/ValleyAuthenticator/ValleyAuthenticator/Views/EntryDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ValleyAuthenticator.Views.EntryDetailPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Copy to clipboard" Order="Primary" Clicked="OnClickedCopyToClipboard"/>
        <ToolbarItem Text="Delete" Order="Secondary" Clicked="OnClickedDelete"/>
        <ToolbarItem Text="Export" Order="Secondary" Clicked="OnClickedExport"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Label 
                Text="[NAME]"                
                FontSize="18"
                FontAttributes="Bold"
                x:Name="NameLabel"
                HorizontalOptions="Center"
                Padding="32" />

            <Frame BackgroundColor="LightGray"
                     CornerRadius="2"                     
                     VerticalOptions="Center"
                     HorizontalOptions="Center"
                     Padding="16">
                <StackLayout>
                    <Label Text="[CODE]"                
                       FontSize="18"
                       FontAttributes="Bold"
                       x:Name="CodeLabel"
                       HorizontalOptions="Center" />
                </StackLayout>
            </Frame>
            <Label Text="[CODE]"                
                   FontSize="14"
                   x:Name="NextCodeLabel"
                   HorizontalOptions="Center"
                   TextColor="LightGray"
                   IsVisible="False"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>