ValleyAuthenticator/ValleyAuthenticator/ValleyAuthenticator/Views/EntryDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ValleyAuthenticator.Views.EntryDetailPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Copy to clipboard" Order="Primary" Clicked="OnClickedCopyToClipboard"/>
        <ToolbarItem Text="Delete" Order="Secondary" Clicked="OnClickedDelete"/>
        <ToolbarItem Text="Export" Order="Secondary" Clicked="OnClickedExport"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Padding="32">
                <Label Text="[LABEL]"                
                       FontSize="18"
                       FontAttributes="Bold"
                       x:Name="NameLabel"
                       HorizontalOptions="Center"  /> 
                <Label Text="[ISSUER]"                
                       FontSize="14"
                       x:Name="IssuerLabel"
                       HorizontalOptions="Center"/>
            </StackLayout>

            <Frame BackgroundColor="{StaticResource Primary}"
                     CornerRadius="2"                     
                     VerticalOptions="Center"
                     HorizontalOptions="Center">
                <StackLayout>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnClickedCopyToClipboard"/>
                    </StackLayout.GestureRecognizers>
                    <Label Text="[CODE]"                
                           Padding="16,0,16,0"
                           FontSize="18"
                           FontAttributes="Bold"
                           x:Name="CodeLabel"
                           HorizontalOptions="Center"
                           TextColor="White"/>
                </StackLayout>
            </Frame>
            <Label Text="[CODE]"                
                   FontSize="14"
                   x:Name="NextCodeLabel"
                   HorizontalOptions="Center"
                   TextColor="LightGray"
                   IsVisible="False"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>