src/ValleyAuthenticator/ValleyAuthenticator/ValleyAuthenticator/Views/EntryDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ValleyAuthenticator.Views.EntryDetailPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <TableView Intent="Data" HasUnevenRows = "true">
            <TableRoot>
                <TableSection Title="Authentication code">
                    <ViewCell Height="120">
                        <StackLayout Padding="16,16,16,16">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                <Frame BackgroundColor="{StaticResource Primary}"
                                       CornerRadius="2"           
                                       HorizontalOptions="Center"
                                       HasShadow="False">
                                    <StackLayout>
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnClickedCopyToClipboard"/>
                                        </StackLayout.GestureRecognizers>
                                        <Label Text="[CODE]"                
                                           Padding="16,0,16,0"
                                           FontSize="18"
                                           x:Name="CodeLabel"
                                           HorizontalOptions="Center"
                                           TextColor="White"/>
                                    </StackLayout>
                                </Frame>
                                <Frame x:Name="NextCodeFrame"
                                       BackgroundColor="{StaticResource Primary}"
                                       CornerRadius="2"           
                                       HorizontalOptions="Center"
                                       HasShadow="False">
                                    <StackLayout>
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="NextCode_Tapped"/>
                                        </StackLayout.GestureRecognizers>
                                        <Label Text="&#xf021;"
                                               Padding="16,0,16,0"
                                               FontSize="18"                                               
                                               HorizontalOptions="Center"
                                               TextColor="White"
                                               FontFamily="FontAwesome"/>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                            <Label Text="[CODE]"                
                                   FontSize="14"
                                   x:Name="NextCodeLabel"
                                   HorizontalOptions="Center"
                                   TextColor="LightGray"
                                   IsVisible="False"/>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
                <TableSection Title="Information" x:Name="entryInformation" />
                <TableSection Title="Actions">
                    <TextCell Text="Copy to clipboard" Detail="Copy the authentication code to the clipboard" Tapped="OnClickedCopyToClipboard"/>
                    <TextCell Text="Export" Detail="Export this entry to various formats" Tapped="Export_Tapped"/>
                    <TextCell Text="Modify" Detail="Modify this entry" Tapped="Modify_Tapped"/>
                    <TextCell Text="Delete" Detail="Delete this entry" Tapped="Delete_Tapped"/>
                </TableSection>
            </TableRoot>
        </TableView>
    </ContentPage.Content>
</ContentPage>